VITE_APIKEY=AIzaSyASLaOGGg8j8NSl0Itcmgab7BUduN1xrGg
VITE_AUTHDOMAIN=foodi-ef5f8.firebaseapp.com
VITE_PROJECTID=foodi-ef5f8
VITE_STORAGEBUCKET=foodi-ef5f8.appspot.com
VITE_MESSAGINGSENDERID=667092988310
VITE_APPID=1:667092988310:web:724e218fdad6c279166db7